NODE_ENV=production
MONGO_DB_NAME=peerprep_db_prod
REDIS_HOST=peerprep_redis
REDIS_PORT=6379
MONGO_HOST=peerprep_mongo
MONGO_PORT=27017

MAIN_SUBNET=10.5.0.0/16
INTERNAL_SUBNET=10.6.0.0/16

# =====USER SERVICE ENV=====
AUTHENTICATION_SECRET=replace_me_with_a_strong_secret
USERSERVICE_NAME=peerprep_user_service
USERSERVICEPORT=4001
USERSERVICE_DB_USER=peerprep_user_user
USERSERVICE_DB_PASSWORD=peerprep_password
# =====QUESTION SERVICE ENV=====
QUESTIONSERVICEPORT=4002
QUESTIONSERVICE_NAME=peerprep_question_service
QUESTIONSERVICE_DB_USER=peerprep_question_user
QUESTIONSERVICE_DB_PASSWORD=peerprep_password
# =====MATCHING SERVICE ENV=====
MATCHINGSERVICEPORT=4003
MATCHINGSERVICE_NAME=peerprep_matching_service
MATCHINGSERVICE_DB_USER=peerprep_matching_user
MATCHINGSERVICE_DB_PASSWORD=peerprep_password
# =====COLLABORATION SERVICE ENV=====
COLLABORATIONSERVICEPORT=4004
COLLABORATIONSERVICE_NAME=peerprep_collaboration_service
COLLABORATIONSERVICE_DB_USER=peerprep_collaboration_user
COLLABORATIONSERVICE_DB_PASSWORD=peerprep_password
OPENAI_API_KEY=your_openai_api_key_here
